@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
.first-container{
    display: flex;
    margin:50px;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 80%;
    float: right;
}
h1{
    font-size: 52px;
}
h3{
    font-size: 24px;
    font-weight: 700;
}
a{
    margin-top: 50px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: rgb(95, 71, 71);
    color: white;
    text-decoration: none;
}
.second-container{
    margin: 60px;
}
.popular{
    margin-top: 100px;
    text-align: center;
}
.grid{
    margin-top: 40px;
    margin-right: 60px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
}
.grid h3{
    color: black;
    font-size: 20px;
}
.popular-products{
    margin: 10px;
    padding: 20px;
    box-shadow: 3px 5px 50px 5px #e7e7e7;
    border-radius: 5px;
}
.popular-products img{
    width: 100%;
    border-radius: 10px;
}
.price{
    font-family: 'Inter', sans-serif;
}
.see-more{
    margin-right: 70px;
    background-color: white;
    color: rgb(95, 71, 71);
    padding: 0;
    font-weight: 900;
    border: none;
    float: right;
}
footer{
    margin-top: 150px;
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
footer p{
    font-size: 14px;
}
@media only screen and (max-width:688px) {
    .first-container{
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 2%;
    }
    .brand{
        display: none;
    }
    .half-width{
        width: 90%;
        margin-bottom: 40px;
        margin-left: 15px;
    }
    .half-width img{
        width: 100%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 3%;
    }
}
@media only screen and (min-width: 688px) and (max-width:992px) {
    .first-container{
        width: 90%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}